export interface PartWithMenu {
  id: number;
  name: string;
  menus: string[];
}

export const partWithMenus: PartWithMenu[] = [
  {
    id: 1,
    name: '胸',
    menus: [
      'インクラインダンベルフライ',
      'インクラインベンチプレス',
      'ダンベルデクラインプレス',
      'ダンベルフライ',
      'ベンチプレス',
    ],
  },
  {
    id: 2,
    name: '肩',
    menus: [
      'アーノルドプレス',
      'インクラインサイドレイズ',
      'サイドレイズ',
      'ショルダープレス',
      'ライイングリアレイズ',
      'リバースショルダープレス',
    ],
  },
  {
    id: 3,
    name: '二頭',
    menus: [
      'インクラインアームカール',
      'インクラインハンマーカール',
      'コンセントレーションカール',
      'ダンベルアームカール',
      'ネガティブアームカール',
    ],
  },
  {
    id: 4,
    name: '三頭',
    menus: [
      'ダンベルキックバック',
      'ディップス',
      'フレンチプレス',
      'ライイングダンベルエクステンション',
      'リバースプッシュアップ',
    ],
  },
  {
    id: 5,
    name: '背中',
    menus: [
      'サポーテッドロウ',
      'ダンベルデッドリフト',
      'チンニング',
      'プルオーバー',
      'ワンハンドダンベルロウ',
    ],
  },
  {
    id: 6,
    name: '脚',
    menus: [
      'シシースクワット',
      'ダンベルスクワット',
      'ブルガリアンスクワット',
      'ランジ',
      'ワンレッグスクワット',
    ],
  },
];
