export interface Menus {
  [part: string]: string[];
}

export const menuData: Menus = {
  胸: ['ベンチプレス', 'インクラインベンチプレス', 'ダンベルフライ', 'インクラインダンベルフライ'],
  肩: ['ショルダープレス', 'アーノルドプレス', 'リバースショルダープレス', 'サイドレイズ'],
  二頭: ['インクラインアームカール', 'インクラインハンマーカール', 'ネガティブアームカール'],
  三頭: ['フレンチプレス', 'ディップス', 'ライイングダンベルエクステンション'],
  背中: ['ワンハンドダンベルロウ', 'チンニング', 'ダンベルデッドリフト'],
  脚: ['ダンベルスクワット', 'ブルガリアンスクワット', 'ワンレッグスクワット'],
};
